spring.application.name=demo


spring.datasource.url= jdbc:mysql://localhost:3306/spring_batch2
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always